﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<META name="description" CONTENT="EPG源,EPG地址,EPG,节目单,DIYP,百川,超级直播,信源格式转换,小工具,bing每日一换接口">
<META NAME="Keywords" CONTENT="EPG源,EPG,DIYP,节目单,百川,超级直播,信源格式转换,小工具,bing每日一换接口">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js" type="425bba702424ab492472d9a8-text/javascript"></script>
<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js" type="425bba702424ab492472d9a8-text/javascript"></script>
<script src="https://epg.112114.xyz/upload/baidu.js" type="425bba702424ab492472d9a8-text/javascript"></script>
<script type="425bba702424ab492472d9a8-text/javascript">if ( !(location.host.match(/112114.xyz|124.223.212.38|112114.eu.org/)) ) {window.location = "https://epg.112114.xyz";}</script>
<title>EPG-电子节目单</title>
</head>
<body>
<ul class="nav nav-tabs">
<li class="active"><a href="#">EPG接口</a></li>
<li><a href="/program">自助添加节目</a></li>
<li><a href="/alias">自定义节目名</a></li>
<li><a href="/cjtrans">源格式转换</a></li>
<li class="dropdown"><a href="##" data-toggle="dropdown" class="dropdown-toggle">小工具<span class="caret"><span></a>
<ul class="dropdown-menu">
<li><a href="/getlink">消灭...</a></li>
<li><a href="/diff">文本比对</a></li>
</ul>
</li>
</ul>
<div style="margin-left:10px;">
<h1><font color="red" size="3">本站佛系维护,完全免费,无任何广告,数据仅供个人学习使用,禁止任何形式的商业用途!</font></br></h1>
<font color="blue" size="3"><a href="https://www.112114.xyz/epg%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88/" target="_blank">epg异常,请移步反馈,谢谢!</a></font></br></br>
<table class="table table-condensed">
<thead>
<tr>
<th width="16%">程序</th>
<th width="56%">接口</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diyp & 百川</td>
<td><a href="/status" target="_blank">点击选择节点</a></td>
</tr>
<tr>
<td>超级直播</td>
<td>https://epg.112114.xyz/epginfo</td>
</tr>
<tr>
<td>Xml格式</td>
<td>https://epg.112114.xyz/pp.xml</br>https://epg.112114.xyz/pp.xml.gz</td>
</tr>
<tr>
<td>Bing每日图片</td>
<td>https://epg.112114.xyz/bingimg</td>
</tr>
</tbody>
</table>
考虑到一些地方台需求,新增自助添加节目,<a href="/program?v=1">自己动手,丰衣足食(test)!</a></br></br>
节目名称如有错误,或者不符合你的定义习惯,<a href="/alias?v=3">自定义节目名字,走你!</a></br></br>
节目台标如有缺失,或者不对,不好看,<a href="https://upload.112114.xyz/uploadlogo" target="_blank">可自行上传台标文件!</a></br></br>
免去手动编辑信源,自动匹配epg,自动添加台标,<a href="/cjtrans?v=3">一键转换源格式,赶紧试试吧^_^</a></br>
</br>
</b><hr> <br/>
1905电影</br>
4K综艺</br>
ABCAUSTRALIA</br>
ALJAZEERA</br>
AMC</br>
ANIMAX</br>
ARIRANGTV</br>
AXN</br>
BBCEARTH</br>
BBCLIFESTYLE</br>
BBCWORLDNEWS</br>
BLOOMBERGTV</br>
BLUEANTENTERTAINMENT</br>
BLUEANTEXTREME</br>
BOOMERANG</br>
BTV体育</br>
BTV影视</br>
BTV文艺</br>
BTV新闻</br>
BTV生活</br>
BTV科教</br>
BTV财经</br>
CATCHPLAY电影</br>
CBEEBIES</br>
CCTV1</br>
CCTV10</br>
CCTV11</br>
CCTV12</br>
CCTV13</br>
CCTV14</br>
CCTV15</br>
CCTV16</br>
CCTV17</br>
CCTV2</br>
CCTV3</br>
CCTV4</br>
CCTV4K</br>
CCTV4欧洲</br>
CCTV4美洲</br>
CCTV5</br>
CCTV5+</br>
CCTV6</br>
CCTV7</br>
CCTV8</br>
CCTV9</br>
CCTV娱乐</br>
CCTV戏曲</br>
CDTV1</br>
CDTV2</br>
CDTV3</br>
CDTV4</br>
CDTV5</br>
CDTV6</br>
CGTN</br>
CGTN俄语</br>
CGTN法语</br>
CGTN纪录</br>
CGTN西语</br>
CGTN阿语</br>
CHANNELNEWSASIA</br>
CHC动作电影</br>
CHC家庭影院</br>
CHC高清电影</br>
CI</br>
CINEMAWORLD</br>
CINEMAX</br>
CNBCHONGKONG</br>
CNEX</br>
DISCOVERYASIA</br>
DISCOVERY科学</br>
DMAX</br>
DOX剧场</br>
DOX英伦</br>
DOX雅趣</br>
DREAMWORKS</br>
DW</br>
ELEVEN体育二台</br>
ELTV</br>
ETTODAY</br>
EURONEWS</br>
EUROSPORT</br>
EVE</br>
EYE戏剧</br>
EYE旅游</br>
FASHIONTV</br>
FOODNETWORK美食台</br>
FOX</br>
FRANCE24</br>
GOODTV</br>
GOODTV2</br>
GTV游戏竞技</br>
HBO</br>
HBOFAMILY</br>
HBOHD</br>
HBOHITS</br>
HBOSIGNATURE</br>
HGTV居家乐活</br>
HISTORY</br>
HITS</br>
HKS</br>
HZTV1</br>
HZTV2</br>
IFUN1</br>
IFUN3</br>
IPTV5+</br>
IPTV6+</br>
IPTV少儿动画</br>
IPTV热播剧场</br>
IPTV爱体育</br>
IPTV经典电影</br>
IPTV魅力时尚</br>
J2</br>
LIFETIME</br>
LSTIME电影台</br>
LUXETV</br>
MEZZOLIVEHD</br>
MOMO亲子台</br>
MTV</br>
MTV综合</br>
MYCINEMAEUROPE</br>
NHKWORLD</br>
NHKWORLDPREMIUM</br>
NICKELODEON</br>
NICKJR.</br>
NOW剧集台</br>
NOW华剧台</br>
NOW影视点播站</br>
NOW新闻台</br>
NOW爆谷台</br>
NOW爆谷星影台</br>
NOW直播台</br>
NOW财经台</br>
OUTDOOR</br>
QTV-2</br>
ROLLOR</br>
SBN全球财经台</br>
SCTV2</br>
SCTV3</br>
SCTV4</br>
SCTV5</br>
SCTV7</br>
SCTV8</br>
SCTV9</br>
SHHAI1</br>
SKYNEWS</br>
SMART知识</br>
SONYMAX</br>
SONYSAB</br>
STARMOVIESHD</br>
TFC</br>
TLC旅游生活</br>
TRACESPORTS</br>
TRACEURBAN</br>
TRAVELCHANNEL</br>
TV5MONDE</br>
TVBS新闻台</br>
TVBS欢乐台</br>
TVBS精采台</br>
TVB剧场</br>
TVB粤语片台</br>
TVB经典台</br>
TVN</br>
VIUTV</br>
VIUTVSIX</br>
WARNERTV</br>
七彩戏剧</br>
三沙卫视</br>
三立戏剧</br>
三立综合台</br>
三立财经新闻台</br>
上海教育台</br>
上海新闻综合</br>
上海电视台</br>
上海第一财经</br>
上海纪实</br>
上海纪实人文</br>
上海都市</br>
上视东方影视</br>
上视新闻</br>
上视纪实</br>
世界地理</br>
东南卫视</br>
东方卫视</br>
东方影视</br>
东森亚洲卫视</br>
东森亚洲新闻台</br>
东森新闻台</br>
东森财经新闻台</br>
东莞新闻</br>
东莞新闻综合</br>
东莞生活资讯</br>
东风卫视</br>
中华特产</br>
中国交通</br>
中国教育1台</br>
中国教育2台</br>
中国教育3台</br>
中国教育4台</br>
中天亚洲台</br>
中天新闻台</br>
中央台–珠江频道</br>
中学生</br>
中山公共</br>
中山教育</br>
中视</br>
中视新闻</br>
中视经典</br>
中视菁采台</br>
义乌商贸频道</br>
义乌新闻综合</br>
书画</br>
云上电影院</br>
云南公共</br>
云南卫视</br>
云南娱乐</br>
云南少儿</br>
云南影视</br>
云南生活</br>
云南都市</br>
亚洲新闻台</br>
亚洲旅游台</br>
亚洲综合</br>
亚洲美食</br>
京视剧场</br>
人间卫视</br>
仙游电视</br>
优漫卡通</br>
佛卫慈悲台</br>
佛山公共</br>
佛山综合</br>
佛山顺德</br>
先锋乒羽</br>
全纪实</br>
八大优</br>
公视</br>
公视2</br>
公视三台</br>
六安公共频道</br>
六安新闻综合</br>
六安都市生活频道</br>
兰州公共</br>
兰州新闻综合</br>
兰州生活经济</br>
兵器科技</br>
兵团卫视</br>
内蒙古农牧</br>
内蒙古卫视</br>
内蒙古少儿</br>
内蒙古文体娱乐</br>
内蒙古经济生活</br>
冬奥纪实</br>
凤凰中文</br>
凤凰卫视中文台</br>
凤凰卫视资讯台</br>
凤凰卫视香港台</br>
凤凰资讯</br>
凤凰香港</br>
创世电视</br>
动漫秀场</br>
动物星球</br>
劲爆体育</br>
北京4K</br>
北京体育休闲</br>
北京卫视</br>
北京国际频道</br>
北京影视</br>
北京文艺</br>
北京新闻</br>
北京淘BABY</br>
北京淘剧场</br>
北京淘娱乐</br>
北京淘电影</br>
北京淘精彩</br>
北京生活</br>
北京纪实</br>
北京财经</br>
半岛英语</br>
华数亚洲影院</br>
华数探索纪录</br>
华数欧美影院</br>
华数漫游世界</br>
华数电子竞技</br>
华数精品剧场</br>
华数风尚音乐</br>
华数高清娱乐</br>
华纳电视</br>
华艺MBC</br>
华艺影剧</br>
华藏卫视</br>
华视</br>
南京信息</br>
南京十八</br>
南京娱乐</br>
南京少儿</br>
南京影视</br>
南京教科</br>
南京新闻综合</br>
南京生活</br>
南京电视台</br>
南方卫视</br>
南通新闻综合</br>
博斯无限二台</br>
博斯无限台</br>
博斯网球台</br>
博斯运动一台</br>
博斯运动二台</br>
博斯高球1台</br>
博斯高球2台</br>
博斯魅力网</br>
卡酷动画</br>
卡酷少儿</br>
卫生健康</br>
卫视电影台</br>
原住民</br>
厦门一套</br>
厦门二套</br>
厦门卫视</br>
厦门影视</br>
厦门影视 高清</br>
厦门移动</br>
厦门综合</br>
发现之旅</br>
台州公共</br>
台州城市生活</br>
台州文化生活</br>
台州新闻综合</br>
台湾戏剧</br>
台视</br>
台视新闻台</br>
台视综合台</br>
台视财经台</br>
合肥新闻</br>
吉安一套</br>
吉安三套</br>
吉安二套</br>
吉林卫视</br>
吉视乡村</br>
吉视影视</br>
吉视生活</br>
吉视综艺文化</br>
吉视都市</br>
吴江新闻综合</br>
咪咕24小时体育</br>
咪咕综合体育</br>
咪咕足球</br>
哈哈炫动</br>
唯心电视</br>
嘉丽购物</br>
嘉佳卡通</br>
四川卫视</br>
四川经济</br>
四海钓鱼</br>
国兴卫视</br>
国学</br>
国家地理高清</br>
壹电视新闻台</br>
壹电视电影台</br>
壹电视综合台</br>
外汇理财</br>
大湾区卫视</br>
大爱一台</br>
大爱二台</br>
天元围棋</br>
天天电视</br>
天映经典</br>
天津体育</br>
天津卫视</br>
天津少儿</br>
天津影视</br>
天津教育</br>
天津文艺</br>
天津新闻</br>
天津都市</br>
天龙八部集</br>
太原影视</br>
太原教育</br>
太原文体</br>
太原新闻综合</br>
太原百姓</br>
太原社教法制</br>
央广健康</br>
央视台球</br>
央视精品</br>
女性时尚</br>
宁夏公共</br>
宁夏公共高清</br>
宁夏卫视</br>
宁夏少儿高清</br>
宁夏影视</br>
宁夏教育高清</br>
宁夏经济</br>
宁夏经济高清</br>
安徽公共</br>
安徽农业科教</br>
安徽卫视</br>
安徽影视</br>
安徽科教</br>
安徽经济生活</br>
安徽经视</br>
安徽综艺</br>
安徽综艺体育</br>
客家电视台</br>
寰宇HD综合</br>
寰宇新闻</br>
寰宇财经</br>
少儿动漫</br>
山东体育</br>
山东公共</br>
山东农科</br>
山东卫视</br>
山东少儿</br>
山东影视</br>
山东教育</br>
山东教育卫视</br>
山东文旅</br>
山东新闻</br>
山东生活</br>
山东综艺</br>
山东齐鲁</br>
山西公共</br>
山西卫视</br>
山西影视</br>
山西社会与法治</br>
山西经济</br>
岳阳新闻</br>
峨嵋电影</br>
常州公共</br>
常州新闻</br>
常州生活</br>
常州都市</br>
常德公共</br>
常德图文</br>
常德新闻</br>
常德都市</br>
幸福彩</br>
幸福空间居家台</br>
幼儿教育</br>
广东体育</br>
广东公共</br>
广东卫视</br>
广东国际</br>
广东少儿</br>
广东影视</br>
广东新闻</br>
广东民生</br>
广东现代教育</br>
广东珠江</br>
广东移动</br>
广东经济</br>
广东经济科教</br>
广东综艺</br>
广州影视</br>
广州新闻</br>
广州法治</br>
广州竞赛</br>
广州综合</br>
广西卫视</br>
广西影视</br>
广西新闻</br>
广西综艺旅游</br>
广西都市</br>
康巴卫视</br>
延边卫视</br>
弈坛春秋</br>
彩民在线</br>
影迷数位电影</br>
影迷数位纪实</br>
快乐垂钓</br>
怀旧剧场</br>
成龙作品集</br>
揭阳生活</br>
揭阳综合</br>
摄影</br>
数少儿动漫</br>
文化精品</br>
文物宝库</br>
新片放映厅</br>
新疆体育健康</br>
新疆卫视</br>
新疆少儿</br>
新疆汉语影视</br>
新疆汉语经济</br>
新疆汉语综艺</br>
新科动漫</br>
新视觉</br>
旅游卫视</br>
无线新闻</br>
无线财经</br>
无锡娱乐</br>
无锡生活</br>
无锡经济</br>
早期教育</br>
时代出行</br>
时代家居</br>
时代风尚</br>
明珠台</br>
星卫HD电影</br>
星卫娱乐</br>
智林体育</br>
曼联电视</br>
曼迪日本</br>
杭州导视</br>
杭州影视</br>
杭州房产</br>
杭州文化</br>
杭州生活</br>
杭州综合</br>
杭州西湖明珠</br>
杭州青少体育</br>
梅迪奇艺术</br>
梨园</br>
欢笑剧场</br>
欧美影院</br>
正德电视台</br>
武术世界</br>
武汉外语</br>
武汉少儿</br>
武汉教育电视台</br>
武汉文体</br>
武汉新闻综合</br>
武汉电视剧</br>
武汉科技生活</br>
武汉经济</br>
武进新闻</br>
民视</br>
民视台湾台</br>
民视新闻台</br>
民视第一台</br>
民视综艺台</br>
求索动物</br>
求索科学</br>
求索记录</br>
汕头文旅体育</br>
汕头经济生活</br>
汕头综合</br>
汕尾文化生活</br>
江苏休闲体育</br>
江苏优漫卡通</br>
江苏卫视</br>
江苏国际</br>
江苏城市</br>
江苏影视</br>
江苏综艺</br>
江西公共农业</br>
江西卫视</br>
江西少儿</br>
江西教育</br>
江西新闻</br>
江西旅游影视</br>
江西电视指南</br>
江西移动</br>
江西经济生活</br>
江西都市</br>
江西都市频道</br>
江门侨乡生活</br>
江门综合</br>
汽摩</br>
沈阳新闻</br>
河北公共</br>
河北农民</br>
河北卫视</br>
河北少儿科教</br>
河北影视</br>
河北经济</br>
河北都市</br>
河南公共</br>
河南卫视</br>
河南新农村</br>
河南新闻</br>
河南民生</br>
河南法治</br>
河南电视剧</br>
河源公共</br>
河源综合</br>
泰州一套</br>
泰州三套</br>
济南鲁中</br>
浙江公共新闻</br>
浙江卫视</br>
浙江国际</br>
浙江少儿</br>
浙江影视</br>
浙江教科影视</br>
浙江数码时代</br>
浙江民生</br>
浙江民生休闲</br>
浙江经视</br>
浙江钱江都市</br>
海南公共</br>
海南卫视</br>
海南少儿</br>
海南文旅</br>
海南新闻</br>
海峡卫视</br>
深圳体育健康</br>
深圳公共</br>
深圳卫视</br>
深圳娱乐</br>
深圳少儿</br>
深圳电视剧</br>
深圳财经</br>
深圳财经生活</br>
深圳都市</br>
深圳都市频道</br>
深视体育健康</br>
清远新闻综合</br>
游戏竞技</br>
游戏风云</br>
湖北公共·新闻</br>
湖北卫视</br>
湖北垄上</br>
湖北影视</br>
湖北教育</br>
湖北生活</br>
湖北经济</br>
湖北综合</br>
湖南卫视</br>
湖南卫视国际</br>
湖南爱晚</br>
湖南电影</br>
湖州新闻综合</br>
湛江公共</br>
湛江综合</br>
滨州综合</br>
爱体育</br>
爱动漫</br>
爱历史</br>
爱喜剧</br>
爱大剧</br>
爱奇谈</br>
爱尔达体育1</br>
爱尔达体育2</br>
爱尔达体育3</br>
爱尔达娱乐台</br>
爱尔达影剧</br>
爱尔达综合</br>
爱幼教</br>
爱悬疑</br>
爱旅行</br>
爱浪漫</br>
爱玩具</br>
爱电影</br>
爱科学</br>
爱科幻</br>
爱谍战</br>
爱赛车</br>
爱院线</br>
环宇电影</br>
环球奇观</br>
环球旅游</br>
现代女性</br>
珠江</br>
珠江海外</br>
珠海新闻</br>
珠海生活</br>
甘肃公共</br>
甘肃卫视</br>
甘肃少儿</br>
甘肃文化影视</br>
甘肃经济</br>
甘肃都市</br>
生命</br>
生态环境</br>
生活时尚</br>
电竞天堂</br>
电视指南</br>
留学世界</br>
百姓健康</br>
睛彩竞技</br>
睛彩篮球</br>
睛彩羽毛球</br>
石家庄娱乐频道</br>
石家庄新闻综合频道</br>
石家庄电视台生活频道</br>
石家庄都市频道</br>
福州少儿</br>
福州影视</br>
福州新闻</br>
福建体育</br>
福建公共</br>
福建少儿</br>
福建文体</br>
福建新闻</br>
福建旅游</br>
福建电视剧</br>
福建经济</br>
福建综合</br>
第一剧场</br>
第一财经</br>
篮球</br>
精品剧场</br>
红色轮播</br>
纬来精采</br>
纯享4K</br>
经典剧场</br>
美亚高清电影台</br>
美食星球</br>
翡翠台</br>
老故事</br>
肇庆新闻</br>
肇庆生活服务</br>
苏州新闻综合</br>
苏州社会经济</br>
茂名综合频道</br>
茶</br>
莆田一套</br>
莆田二套</br>
莲花卫视</br>
西安丝路</br>
西安商务资迅</br>
西安影视</br>
西安新闻综合</br>
西安移动电视</br>
西安都市</br>
西藏卫视</br>
西藏影视文化</br>
证券资讯</br>
财富天下</br>
贵州公共</br>
贵州卫视</br>
贵州大众生活</br>
贵州影视文艺</br>
贵州法制</br>
贵州科教健康</br>
赣州一套</br>
赣州公共</br>
赣州四套</br>
赣州教育</br>
车迷</br>
辽宁体育</br>
辽宁公共</br>
辽宁北方</br>
辽宁卫视</br>
辽宁影视剧</br>
辽宁生活</br>
辽宁经济</br>
辽宁都市</br>
辽宁青少</br>
达文西</br>
追剧少女</br>
都市剧场</br>
采昌影剧</br>
重庆农村</br>
重庆卫视</br>
重庆国际</br>
重庆少儿</br>
重庆影视</br>
重庆文体娱乐</br>
重庆新闻</br>
重庆时尚生活</br>
重庆生活资讯</br>
重庆电视台影视频道</br>
重庆电视台时尚生活</br>
重庆社会与法</br>
重庆科教</br>
金鹰卡通</br>
金鹰纪实</br>
银川公共高清</br>
银川文体高清</br>
银川生活高清</br>
锦州公共</br>
锦州新闻</br>
锦州都市</br>
长沙公共</br>
长沙女性</br>
长沙影视</br>
长沙政法</br>
长沙新闻</br>
长沙知音</br>
长沙经贸</br>
阳光卫视</br>
陕西一套</br>
陕西七套</br>
陕西三套</br>
陕西二套</br>
陕西五套</br>
陕西八套</br>
陕西六套</br>
陕西农林卫视</br>
陕西卫视</br>
陕西四套</br>
青年学苑</br>
青海卫视</br>
靖天卡通台</br>
靖天国际</br>
靖天戏剧台</br>
靖天日本台</br>
靖天映画</br>
靖天欢乐台</br>
靖天电影台</br>
靖天综合台</br>
靖天育乐台</br>
靖天资讯台</br>
靖洋卡通台</br>
靖洋戏剧台</br>
韩国娱乐台KMTV</br>
风云剧场</br>
风云足球</br>
风云音乐</br>
高尔夫网球</br>
高清大片</br>
黄河卫视</br>
黑莓动画</br>
黑莓电影</br>
黑龙江公共农业</br>
黑龙江卫视</br>
黑龙江少儿</br>
黑龙江影视</br>
黑龙江文体</br>
黑龙江新闻法治</br>
黑龙江都市</br>
龙华偶像</br>
龙华动画</br>
龙华影剧</br>
龙华戏剧</br>
龙华日韩台</br>
龙华洋片</br>
龙华电影</br>
龙华经典</br>
龙祥时代</br>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="425bba702424ab492472d9a8-|49" defer></script></body>
</html>
