{
        "channel_name": "",
            "date": "2023-11-25",
                "url": "epg.erw.cc",
                    "epg_data": [
                                {
                                                "start": "00:00",
                                                            "end": "01:00",
                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                    "desc": ""
                                },
                                        {
                                                        "start": "01:00",
                                                                    "end": "02:00",
                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                            "desc": ""
                                        },
                                                {
                                                                "start": "02:00",
                                                                            "end": "03:00",
                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                    "desc": ""
                                                },
                                                        {
                                                                        "start": "03:00",
                                                                                    "end": "04:00",
                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                            "desc": ""
                                                        },
                                                                {
                                                                                "start": "04:00",
                                                                                            "end": "05:00",
                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                    "desc": ""
                                                                },
                                                                        {
                                                                                        "start": "05:00",
                                                                                                    "end": "06:00",
                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                            "desc": ""
                                                                        },
                                                                                {
                                                                                                "start": "06:00",
                                                                                                            "end": "07:00",
                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                    "desc": ""
                                                                                },
                                                                                        {
                                                                                                        "start": "07:00",
                                                                                                                    "end": "08:00",
                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                            "desc": ""
                                                                                        },
                                                                                                {
                                                                                                                "start": "08:00",
                                                                                                                            "end": "09:00",
                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                    "desc": ""
                                                                                                },
                                                                                                        {
                                                                                                                        "start": "09:00",
                                                                                                                                    "end": "10:00",
                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                            "desc": ""
                                                                                                        },
                                                                                                                {
                                                                                                                                "start": "10:00",
                                                                                                                                            "end": "11:00",
                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                    "desc": ""
                                                                                                                },
                                                                                                                        {
                                                                                                                                        "start": "11:00",
                                                                                                                                                    "end": "12:00",
                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                            "desc": ""
                                                                                                                        },
                                                                                                                                {
                                                                                                                                                "start": "12:00",
                                                                                                                                                            "end": "13:00",
                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                    "desc": ""
                                                                                                                                },
                                                                                                                                        {
                                                                                                                                                        "start": "13:00",
                                                                                                                                                                    "end": "14:00",
                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                            "desc": ""
                                                                                                                                        },
                                                                                                                                                {
                                                                                                                                                                "start": "14:00",
                                                                                                                                                                            "end": "15:00",
                                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                    "desc": ""
                                                                                                                                                },
                                                                                                                                                        {
                                                                                                                                                                        "start": "15:00",
                                                                                                                                                                                    "end": "16:00",
                                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                            "desc": ""
                                                                                                                                                        },
                                                                                                                                                                {
                                                                                                                                                                                "start": "16:00",
                                                                                                                                                                                            "end": "17:00",
                                                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                    "desc": ""
                                                                                                                                                                },
                                                                                                                                                                        {
                                                                                                                                                                                        "start": "17:00",
                                                                                                                                                                                                    "end": "18:00",
                                                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                            "desc": ""
                                                                                                                                                                        },
                                                                                                                                                                                {
                                                                                                                                                                                                "start": "18:00",
                                                                                                                                                                                                            "end": "19:00",
                                                                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                    "desc": ""
                                                                                                                                                                                },
                                                                                                                                                                                        {
                                                                                                                                                                                                        "start": "19:00",
                                                                                                                                                                                                                    "end": "20:00",
                                                                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                            "desc": ""
                                                                                                                                                                                        },
                                                                                                                                                                                                {
                                                                                                                                                                                                                "start": "20:00",
                                                                                                                                                                                                                            "end": "21:00",
                                                                                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                                    "desc": ""
                                                                                                                                                                                                },
                                                                                                                                                                                                        {
                                                                                                                                                                                                                        "start": "21:00",
                                                                                                                                                                                                                                    "end": "22:00",
                                                                                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                                            "desc": ""
                                                                                                                                                                                                        },
                                                                                                                                                                                                                {
                                                                                                                                                                                                                                "start": "22:00",
                                                                                                                                                                                                                                            "end": "23:00",
                                                                                                                                                                                                                                                        "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                                                    "desc": ""
                                                                                                                                                                                                                },
                                                                                                                                                                                                                        {
                                                                                                                                                                                                                                        "start": "23:00",
                                                                                                                                                                                                                                                    "end": "23:59",
                                                                                                                                                                                                                                                                "title": "精彩节目-暂未提供节目预告信息",
                                                                                                                                                                                                                                                                            "desc": ""
                                                                                                                                                                                                                        }
                    ]
}
                                                                                                                                                                                                                        }
                                                                                                                                                                                                                }
                                                                                                                                                                                                        }
                                                                                                                                                                                                }
                                                                                                                                                                                        }
                                                                                                                                                                                }
                                                                                                                                                                        }
                                                                                                                                                                }
                                                                                                                                                        }
                                                                                                                                                }
                                                                                                                                        }
                                                                                                                                }
                                                                                                                        }
                                                                                                                }
                                                                                                        }
                                                                                                }
                                                                                        }
                                                                                }
                                                                        }
                                                                }
                                                        }
                                                }
                                        }
                                }
                    ]
}
