<?php
/**
 * 映射外键参数与代理接口参数
 */
$arr=[
	"CCTV-1"=>["tvid"=>"1", "epgid"=>"cctv1","type"=>"cntv"],
	"CCTV-2"=>["tvid"=>"2", "epgid"=>"cctv2","type"=>"cntv"],
	"CCTV-3"=>["tvid"=>"3", "epgid"=>"cctv3","type"=>"cntv"],
	"CCTV-4"=>["tvid"=>"4", "epgid"=>"cctv4","type"=>"cntv"],
	"CCTV-5"=>["tvid"=>"5", "epgid"=>"cctv5","type"=>"cntv"],
	"CCTV-6"=>["tvid"=>"6", "epgid"=>"cctv6","type"=>"cntv"],
	"CCTV-7"=>["tvid"=>"7", "epgid"=>"cctv7","type"=>"cntv"],
	"CCTV-8"=>["tvid"=>"8", "epgid"=>"cctv8","type"=>"cntv"],
	"CCTV-9"=>["tvid"=>"9", "epgid"=>"cctv9","type"=>"cntv"],
	"CCTV-10"=>["tvid"=>"10", "epgid"=>"cctv10","type"=>"cntv"],
	"CCTV-11"=>["tvid"=>"11", "epgid"=>"cctv11","type"=>"cntv"],
	"CCTV-12"=>["tvid"=>"12", "epgid"=>"cctv12","type"=>"cntv"],
	"CCTV-13"=>["tvid"=>"13", "epgid"=>"cctv13","type"=>"cntv"],
	"CCTV-14"=>["tvid"=>"14", "epgid"=>"cctv14","type"=>"cntv"],
	"CCTV-15"=>["tvid"=>"15", "epgid"=>"cctv15","type"=>"cntv"],
	"CCTV-17"=>["tvid"=>"16", "epgid"=>"cctv17","type"=>"cntv"],
	"CCTV-1 FHD"=>["tvid"=>"1", "epgid"=>"cctv1","type"=>"cntv"],
	"CCTV-2 FHD"=>["tvid"=>"2", "epgid"=>"cctv2","type"=>"cntv"],
	"CCTV-3 FHD"=>["tvid"=>"3", "epgid"=>"cctv3","type"=>"cntv"],
	"CCTV-4 FHD"=>["tvid"=>"4", "epgid"=>"cctv4","type"=>"cntv"],
	"CCTV-5 FHD"=>["tvid"=>"5", "epgid"=>"cctv5","type"=>"cntv"],
	"CCTV-6 FHD"=>["tvid"=>"6", "epgid"=>"cctv6","type"=>"cntv"],
	"CCTV-7 FHD"=>["tvid"=>"7", "epgid"=>"cctv7","type"=>"cntv"],
	"CCTV-8 FHD"=>["tvid"=>"8", "epgid"=>"cctv8","type"=>"cntv"],
	"CCTV-9 FHD"=>["tvid"=>"9", "epgid"=>"cctv9","type"=>"cntv"],
	"CCTV-10 FHD"=>["tvid"=>"10", "epgid"=>"cctv10","type"=>"cntv"],
	"CCTV-11 FHD"=>["tvid"=>"11", "epgid"=>"cctv11","type"=>"cntv"],
	"CCTV-12 FHD"=>["tvid"=>"12", "epgid"=>"cctv12","type"=>"cntv"],
	"CCTV-13 FHD"=>["tvid"=>"13", "epgid"=>"cctv13","type"=>"cntv"],
	"CCTV-14 FHD"=>["tvid"=>"14", "epgid"=>"cctv14","type"=>"cntv"],
	"CCTV-15 FHD"=>["tvid"=>"15", "epgid"=>"cctv15","type"=>"cntv"],
	"CCTV-17 FHD"=>["tvid"=>"16", "epgid"=>"cctv17","type"=>"cntv"],
	"CCTV-1 高清"=>["tvid"=>"1", "epgid"=>"cctv1","type"=>"cntv"],
	"CCTV-2 高清"=>["tvid"=>"2", "epgid"=>"cctv2","type"=>"cntv"],
	"CCTV-3 高清"=>["tvid"=>"3", "epgid"=>"cctv3","type"=>"cntv"],
	"CCTV-4 高清"=>["tvid"=>"4", "epgid"=>"cctv4","type"=>"cntv"],
	"CCTV-5 高清"=>["tvid"=>"5", "epgid"=>"cctv5","type"=>"cntv"],
	"CCTV-6 高清"=>["tvid"=>"6", "epgid"=>"cctv6","type"=>"cntv"],
	"CCTV-7 高清"=>["tvid"=>"7", "epgid"=>"cctv7","type"=>"cntv"],
	"CCTV-8 高清"=>["tvid"=>"8", "epgid"=>"cctv8","type"=>"cntv"],
	"CCTV-9 高清"=>["tvid"=>"9", "epgid"=>"cctv9","type"=>"cntv"],
	"CCTV-10 高清"=>["tvid"=>"10", "epgid"=>"cctv10","type"=>"cntv"],
	"CCTV-11 高清"=>["tvid"=>"11", "epgid"=>"cctv11","type"=>"cntv"],
	"CCTV-12 高清"=>["tvid"=>"12", "epgid"=>"cctv12","type"=>"cntv"],
	"CCTV-13 高清"=>["tvid"=>"13", "epgid"=>"cctv13","type"=>"cntv"],
	"CCTV-14 高清"=>["tvid"=>"14", "epgid"=>"cctv14","type"=>"cntv"],
	"CCTV-15 高清"=>["tvid"=>"15", "epgid"=>"cctv15","type"=>"cntv"],
	"CCTV-17 高清"=>["tvid"=>"16", "epgid"=>"cctv17","type"=>"cntv"],
	"CCTV-1高清"=>["tvid"=>"1", "epgid"=>"cctv1","type"=>"cntv"],
	"CCTV-2高清"=>["tvid"=>"2", "epgid"=>"cctv2","type"=>"cntv"],
	"CCTV-3高清"=>["tvid"=>"3", "epgid"=>"cctv3","type"=>"cntv"],
	"CCTV-4高清"=>["tvid"=>"4", "epgid"=>"cctv4","type"=>"cntv"],
	"CCTV-5高清"=>["tvid"=>"5", "epgid"=>"cctv5","type"=>"cntv"],
	"CCTV-6高清"=>["tvid"=>"6", "epgid"=>"cctv6","type"=>"cntv"],
	"CCTV-7高清"=>["tvid"=>"7", "epgid"=>"cctv7","type"=>"cntv"],
	"CCTV-8高清"=>["tvid"=>"8", "epgid"=>"cctv8","type"=>"cntv"],
	"CCTV-9高清"=>["tvid"=>"9", "epgid"=>"cctv9","type"=>"cntv"],
	"CCTV-10高清"=>["tvid"=>"10", "epgid"=>"cctv10","type"=>"cntv"],
	"CCTV-11高清"=>["tvid"=>"11", "epgid"=>"cctv11","type"=>"cntv"],
	"CCTV-12高清"=>["tvid"=>"12", "epgid"=>"cctv12","type"=>"cntv"],
	"CCTV-13高清"=>["tvid"=>"13", "epgid"=>"cctv13","type"=>"cntv"],
	"CCTV-14高清"=>["tvid"=>"14", "epgid"=>"cctv14","type"=>"cntv"],
	"CCTV-15高清"=>["tvid"=>"15", "epgid"=>"cctv15","type"=>"cntv"],
	"CCTV-17高清"=>["tvid"=>"16", "epgid"=>"cctv17","type"=>"cntv"],
	"CCTV-1FHD"=>["tvid"=>"1", "epgid"=>"cctv1","type"=>"cntv"],
	"CCTV-2FHD"=>["tvid"=>"2", "epgid"=>"cctv2","type"=>"cntv"],
	"CCTV-3FHD"=>["tvid"=>"3", "epgid"=>"cctv3","type"=>"cntv"],
	"CCTV-4FHD"=>["tvid"=>"4", "epgid"=>"cctv4","type"=>"cntv"],
	"CCTV-5FHD"=>["tvid"=>"5", "epgid"=>"cctv5","type"=>"cntv"],
	"CCTV-6FHD"=>["tvid"=>"6", "epgid"=>"cctv6","type"=>"cntv"],
	"CCTV-7FHD"=>["tvid"=>"7", "epgid"=>"cctv7","type"=>"cntv"],
	"CCTV-8FHD"=>["tvid"=>"8", "epgid"=>"cctv8","type"=>"cntv"],
	"CCTV-9FHD"=>["tvid"=>"9", "epgid"=>"cctv9","type"=>"cntv"],
	"CCTV-10FHD"=>["tvid"=>"10", "epgid"=>"cctv10","type"=>"cntv"],
	"CCTV-11FHD"=>["tvid"=>"11", "epgid"=>"cctv11","type"=>"cntv"],
	"CCTV-12FHD"=>["tvid"=>"12", "epgid"=>"cctv12","type"=>"cntv"],
	"CCTV-13FHD"=>["tvid"=>"13", "epgid"=>"cctv13","type"=>"cntv"],
	"CCTV-14FHD"=>["tvid"=>"14", "epgid"=>"cctv14","type"=>"cntv"],
	"CCTV-15FHD"=>["tvid"=>"15", "epgid"=>"cctv15","type"=>"cntv"],
	"CCTV-17FHD"=>["tvid"=>"16", "epgid"=>"cctv17","type"=>"cntv"],
];
?>